# CGC

./: README.md  pom.xml
.github/workflows/: bleeding-release.yml  release-bleeding.yml  release-stable.yml  release.yml  stable-release.yml
src/main/java/net/purelic/CGC/: CGC.java
src/main/java/net/purelic/CGC/archive/commands/: InfoCommand.java
src/main/java/net/purelic/CGC/archive/maps/: CustomBed.java  Flag.java  GeneralSettings.java  Hill.java  JumpPad.java  MapYaml.java  Spawner.java
src/main/java/net/purelic/CGC/commands/gamemode/: GameModeAliasCommand.java  GameModeCopyCommand.java  GameModeCreateCommand.java  GameModeDeleteCommand.java  GameModeDeleteConfirmCommand.java  GameModeDescriptionCommand.java  GameModeEditCommand.java  GameModePublishCommand.java  GameModePullCommand.java  GameModePushCommand.java  GameModeRenameCommand.java  GameModeSaveCommand.java  GameModeUnpublishCommand.java  GameModesCommand.java
src/main/java/net/purelic/CGC/commands/map/: AuthorAddCommand.java  AuthorRemoveCommand.java  AutoSaveCommand.java  CommandsCommand.java  CopyCommand.java  CreateCommand.java  DeleteConfirmMapCommand.java  DeleteMapCommand.java  DownloadCommand.java  EditCommand.java  ExportCommand.java  MapCommand.java  MapsCommand.java  OffsetCommand.java  PublishCommand.java  PublishedCommand.java  PullCommand.java  PushCommand.java  RenameCommand.java  SaveAllCommand.java  SaveCommand.java  SetObsSpawnCommand.java  ShopCommand.java
src/main/java/net/purelic/CGC/commands/world/: ClearEntitiesCommand.java  LobbyCommand.java  TeleportCommand.java  TimeCommand.java
src/main/java/net/purelic/CGC/events/: GameModeOpenEvent.java  GameModeSettingChangeEvent.java
src/main/java/net/purelic/CGC/gamemodes/: CustomGameMode.java
src/main/java/net/purelic/CGC/gamemodes/constants/: ArmorType.java  BlockType.java  BowType.java  CompassTrackingType.java  DropType.java  FoodType.java  GameType.java  LootType.java  SwordType.java  TeamSize.java  TeamType.java  ToolType.java  WaypointVisibility.java
src/main/java/net/purelic/CGC/gamemodes/settings/: EnumSetting.java  NumberSetting.java  Setting.java  ToggleSetting.java
src/main/java/net/purelic/CGC/listeners/: MapLoad.java  OpStatusChange.java  PlayerJoin.java  PlayerQuit.java
src/main/java/net/purelic/CGC/managers/: GameModeManager.java  MapManager.java
src/main/java/net/purelic/CGC/maps/: CustomMap.java  GenericMapElement.java  MapElement.java  MapYaml.java  NamedMapElement.java  NestedMapElement.java
src/main/java/net/purelic/CGC/maps/constants/: BedDefenseType.java  (+10 more)
src/main/java/net/purelic/CGC/modules/: DynamicGameModeSettingsModules.java  GriefProtectionModule.java  TieredChestModule.java
src/main/java/net/purelic/CGC/runnables/: AutoSave.java
src/main/resources/: plugin.yml
(+96 files in other folders)
